.container-fluid
  .row
    .col-md-6.col-md-offset-3
      h3 = I18n.t('about.title')
      h5 = I18n.t('about.subtitle')
  .row
    .col-md-6.col-md-offset-3
      table.table-responsive.table-striped
        thead
          tr
            th Name
            th Logo
            th Why
        tbody
          - @services.each do |service, img_filetype|
            tr
              td = service.to_s.humanize
              td
                img.img-responsive src="/logos/#{service}.#{img_filetype}"
              td = I18n.t("about.why.#{service}")
  .row
    .col-md-6.col-md-offset-3
      = 'Icons made by '
      a href="http://www.flaticon.com/authors/freepik" title="Freepik" Freepik
      = ' from '
      a href="http://www.flaticon.com" title="Flaticon" www.flaticon.com
      = ' is licensed by '
      a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank" CC 3.0 BY